import QtQuick 2.12
import QtQuick.Controls 2.5

ApplicationWindow {
    id: captionWindow
    width: 100
    height: 100

    ScrollView {
        anchors.fill: parent
        ListView {
            width: parent.width
            model: captionsModel
            delegate: ItemDelegate {
                width: parent.width
                Text {
                    text: caption;
                    width: parent.width
                }
            }
        }
    }
}
